/* pages/goods_detail/goods_detail.wxss */

.banner {
  width: 100%;
  height: 750rpx;
}

.swiper {
  height: 750rpx;
}

.swiper image {
  width: 100%;
  height: 750rpx;
}

.price {
  color: #eb4450;
  font-size: 40rpx;
  background-color: #fff;

}

.price::before {
  content: "￥";
  color: #eb4450;
  font-size: 40rpx;
}

.box {
  display: flex;
  width: 100vw;
  position: relative;
  background-color: #fff;
}

.title {
  display: flex;
  width: 500rpx;
  font-size: 30rpx;
  margin: 20rpx 13rpx;
}

.title::after {
  content: "";
  width: 1px;
  height: 76rpx;
  background-color: #ccc;
  top: -1;
  right: 160rpx;
  position: absolute;
}

.collect {
  display: flex;
  margin-top: 16rpx;
  width: 130rpx;
  margin-left: 122rpx;
  font-size: 27rpx;
  color: #b4b4b4;
  flex-direction: column;
}

image {
  height: 60rpx;
  width: 60rpx;
}
.free {
  font-size: 28rpx;
  color: #b4b4b4;
  margin: 20rpx;
  background-color: #fff;
}
.info {
  height: 80rpx;
  margin: 20rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: #eb4450;
  font-size: 26rpx;
  background-color: #fff;
}
.goods_content {
  font-size: 0;
}
.tab_bottom {
  height: 100rpx;
  width: 750rpx;
  display: flex;
  position: fixed;
  bottom: 0;
}
.tab_bottom_l {
  flex: 1;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  color: #999;
}
.tab_bottom_l>.kefu>.kefu_btn, .tab_bottom_l>.share>.share_btn {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background: rgba(0, 0, 0, .2);
  left: 0rpx;
  top: 0rpx;
}
.tab_bottom_l>.share>.share_btn {
  width: 80rpx;
}
.tab_bottom_l>.kefu {
  position: relative;
}
.tab_bottom_l>.share {
  position: relative;
}
.tab_bottom_l>.kefu, .tab_bottom_l>navigator>.cart, .tab_bottom_l>.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}
.tab_bottom_r {
  display: flex;
  width: 420rpx;
}
.tab_bottom_r>.intoCart, .tab_bottom_r>.buyNow {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #f4b73f;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}
.tab_bottom_r>.buyNow {
  background-color: #eb4450;
}
page {
  background-color: #eee;
  padding-bottom: 100rpx;
}